class Solution:
    def checkValid(self, matrix: List[List[int]]) -> bool:
        n = len(matrix)
        target_set = set(range(1, n + 1))
        for row in matrix:
            if set(row) != target_set:
                return False
        for j in range(n):
            col_set = {matrix[i][j] for i in range(n)}
            if col_set != target_set:
                return False
        return True
    def checkValidOptimized(self, matrix: List[List[int]]) -> bool:
        n = len(matrix)
        for i in range(n):
            row_seen = [False] * (n + 1)
            col_seen = [False] * (n + 1)
            for j in range(n):
                if row_seen[matrix[i][j]]:
                    return False
                row_seen[matrix[i][j]] = True
                if col_seen[matrix[j][i]]:
                    return False
                col_seen[matrix[j][i]] = True
        return True
def main():
    sol = Solution()
    matrix1 = [
        [1, 2, 3],
        [3, 1, 2],
        [2, 3, 1]
    ]
    print(f"Test 1: {sol.checkValid(matrix1)}")  
    matrix2 = [
        [1, 1, 1],
        [1, 2, 3],
        [1, 2, 3]
    ]
    print(f"Test 2: {sol.checkValid(matrix2)}")  
    matrix3 = [[1]]
    print(f"Test 3: {sol.checkValid(matrix3)}") 
    matrix4 = [
        [1, 2],
        [2, 1]
    ]
    print(f"Test 4: {sol.checkValid(matrix4)}") 

    matrix5 = [
        [1, 2],
        [1, 2]
    ]
    print(f"Test 5: {sol.checkValid(matrix5)}")  
    matrix6 = [
        [1, 2, 2],
        [2, 3, 1],
        [3, 1, 2]
    ]
    print(f"Test 6: {sol.checkValid(matrix6)}")  
    print(f"Test 1 (optimized): {sol.checkValidOptimized(matrix1)}")
if __name__ == "__main__":
    main()
