class Solution:
    def maximumWealth(self, accounts: List[List[int]]) -> int:
        max_wealth = 0
        for customer in accounts:
            wealth = sum(customer)
            max_wealth = max(max_wealth, wealth)
        return max_wealth
    def maximumWealthOneLiner(self, accounts: List[List[int]]) -> int:
        return max(sum(customer) for customer in accounts)
    def maximumWealthMap(self, accounts: List[List[int]]) -> int:
        return max(map(sum, accounts))
def main():
    sol = Solution()
    accounts1 = [[1, 2, 3], [3, 2, 1]]
    print(f"Test 1: {sol.maximumWealth(accounts1)}")  
    accounts2 = [[1, 5], [7, 3], [3, 5]]
    print(f"Test 2: {sol.maximumWealth(accounts2)}")  
    accounts3 = [[2, 8, 7], [7, 1, 3], [1, 9, 5]]
    print(f"Test 3: {sol.maximumWealth(accounts3)}")  
    accounts4 = [[5, 10, 15]]
    print(f"Test 4: {sol.maximumWealth(accounts4)}")  
    accounts5 = [[1], [2], [3], [4]]
    print(f"Test 5: {sol.maximumWealth(accounts5)}")  
    accounts6 = [[2, 2], [2, 2], [2, 2]]
    print(f"Test 6: {sol.maximumWealth(accounts6)}")  
if __name__ == "__main__":
    main()
